#================================
#Main SAMBA settings
#To restart SAMBA use:
#sudo /etc/init.d/samba restart
#Don't forget to add user in sambashare (group for your shared folder)
#sudo usermod -aG sambashare user
#================================
[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = server
security = user
map to guest = bad user
name resolve order = bcast host
wins support = no
dns proxy = no
ntlm auth = yes
dead time = 5 #connection timeout in minutes
#=================================
#ANONYM ACCESS to FTP
#Change folder access rights
#cd /home
#sudo chmod -R 0755 ftp
#sudo chown -R nobody:nogroup ftp/
#=================================
#[ftp]
#path = /home/ftp
#browsable = yes
#writable = yes
#guest ok = yes
#read only = no
#====================================
#USER (R/W) ACCESS to FTP
#user should exist in system users (cat /etc/passwd)
#sudo addgroup sambashare
#cd /home
#sudo chown -R user:sambashare ftp
#sudo chmod -R 0770 ftp/
#sudo smbpasswd -a user
#sudo smbpasswd -e user
#====================================
[500GB_2]
path = /media/user/500GB_2
valid users = @sambashare
create mask = 0660
directory mask = 0770
guest ok = no
writable = yes
browsable = yes
#====================================
#USER (R/W) ACCESS to MEDIA
#user should exist in system users (cat /etc/passwd)
#sudo addgroup sambashare
#cd /home
#sudo chown -R user:sambashare media
#sudo chmod -R 0770 media/
#sudo smbpasswd -a user
#sudo smbpasswd -e user
#====================================
[500GB_1]
path = /media/user/500GB_1
valid users = @sambashare
create mask = 0660
directory mask = 0770
guest ok = no
writable = yes
browsable = yes