# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.8mp0Dc/crontab installed on Sat Feb 22 19:43:37 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#
# Disabling message "(CRON) info (No MTA installed, discarding output)"
MAILTO=""
# -----------------------------------
# Below tasks are for real use of VSS
# -----------------------------------
#
# Record original RTSP from IP cams every 15 minutes
# */15 * * * * sh /media/user/500GB_2/VSS/sys/recordCam.sh >> /media/user/500GB_2/VSS/logs/vss.log
# >>BELOW IS FOR TESTING PURPOSES<<
*/2 * * * * sh /media/user/500GB_2/VSS/sys/recordCam.sh >> /media/user/500GB_2/VSS/logs/vss.log
#
# Convert recorded files(older than 1440 minutes = 24 hours) to save space on HDD everyday at 00:00
# 0 0 * * * find /media/user/500GB_2/VSS/recordings/video/ -mmin +1440 -size +10000k -exec /media/user/500GB_2/VSS/sys/convertVideo.sh {} \; >> /media/user/500GB_2/VSS/logs/vss.log
# >>BELOW IS FOR TESTING PURPOSES<<
*/3 * * * * find /media/user/500GB_2/VSS/recordings/video/ -mmin +10 -size +10000k -exec /media/user/500GB_2/VSS/sys/convertVideo.sh {} \; >> /media/user/500GB_2/VSS/logs/vss.log
#
# Deleting old archives everyday at 22:00
# 0 22 * * * bash -c 'find /media/user/500GB_2/VSS/recordings/archive -mindepth 3 -type d -mtime +5 -exec rm -r {} \; && echo "DELETER: Old archives deleted!"' >> /media/user/500GB_2/VSS/logs/vss.log
# >>BELOW IS FOR TESTING PURPOSES<<
10 23 * * * bash -c 'find /media/user/500GB_2/VSS/recordings/archive -mindepth 3 -type d -mtime +1 -exec rm -r {} \; && echo "DELETER: Old archives deleted!"' >> /media/user/500GB_2/VSS/logs/vss.log
#
# Shutting down server at 00:30 daily
# 30 0 * * * /sbin/poweroff
# >>BELOW IS FOR TESTING PURPOSES<<
# 0 1 * * * /sbin/poweroff
